DataGridBind/MainWindow.xaml

<Window x:Class="DataGridBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Программа управления БД" Height="544.5" Width="971" Background="White" ResizeMode="NoResize">
    <Grid Background="White" RenderTransformOrigin="0.5,0.5" Margin="0,0,2,-1" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="310"  FontSize="20" FontStretch="Normal"><Run Language="ru-ru" Text="Выберите таблицу"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="506" VerticalAlignment="Top" Width="961" Margin="0,4,0,0">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="375,10,0,41" Name="dataGridCustomers" Width="576" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" Visibility="Visible" Background="White" BorderBrush="White" HorizontalGridLinesBrush="#FFE6E6E6" VerticalGridLinesBrush="#FFE6E6E6" SelectionChanged="dataGridCustomers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=CustomersID}" Header="№" Width="25" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Address}" Header="Адрес" Width="150" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=City}" Header="Город" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Телефон" Width="200" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="375,10,0,41" x:Name="dataGridTelephone" Width="576" ItemsSource="{Binding LoadDataBinding}" CanUserResizeRows="False" Visibility="Hidden" Background="White" Foreground="Black" BorderBrush="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idTablePhoneBook}" Header="№" Width="25" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding FM}" Header="Фамилия" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding IM}" Header="Имя" Width="150" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding OT}" Header="Отчество" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="200" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Separator HorizontalAlignment="Left" Height="34" Margin="62,244,0,0" VerticalAlignment="Top" Width="610" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <DataGrid x:Name="sqlzap" HorizontalAlignment="Left" Margin="375,470,0,0" VerticalAlignment="Top" Height="25" Width="576" ItemsSource="{Binding LoadDataBinding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Лог запросов SQL"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="zapros" Content="..." HorizontalAlignment="Left" Margin="490,473,0,0" VerticalAlignment="Top" Width="461" FontFamily="Courier New"/>
            <ComboBox x:Name="bd_tables" HorizontalAlignment="Left" Margin="26,117,0,0" VerticalAlignment="Top" Width="318" Height="35" FontSize="18" Foreground="#FF077878">
                <ComboBoxItem Name="tel_kn" Content="Таблица Телефонной книги" FontSize="14" HorizontalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Name="pokup" Content="Таблица Покупателей" FontSize="14" HorizontalAlignment="Center"></ComboBoxItem>
            </ComboBox>
            <GroupBox Header="Выбор таблицы" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="120" Width="350" FontSize="14" Foreground="#FF007070" BorderBrush="#FF00A2FF">
                <Button Content="Выбрать таблицу" Height="35" HorizontalAlignment="Left" Margin="10,11,0,0" x:Name="btnloaddata" VerticalAlignment="Top" Width="318" Click="btnloaddata_Click" Background="White" BorderBrush="#FF00D1FF" Foreground="#FF077878" FontFamily="Javanese Text" FontSize="18"/>
            </GroupBox>
            <GroupBox Header="Действия над таблицами" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="120" Width="350" FontSize="14" BorderBrush="Red" Foreground="#FF00AED4" RenderTransformOrigin="0.5,0.5">
                <ComboBox x:Name="edits_table" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="318" Height="35" FontSize="18" BorderBrush="Black" Foreground="#FF077878">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem x:Name="adding" Content="Добавление строк" FontSize="14" HorizontalAlignment="Center"/>
                    <ComboBoxItem x:Name="removing" Content="Удаление элементов" FontSize="14" HorizontalAlignment="Center"/>
                </ComboBox>
            </GroupBox>
            <Button Content="Выполнить" HorizontalAlignment="Left" Margin="26,239,0,0" VerticalAlignment="Top" Width="318" Height="35" Background="White" BorderBrush="#FFFF9B9B" FontSize="18" Foreground="#FF077878" Click="Button_Click_2"/>
            <GroupBox x:Name="queries" Header="Запросы" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Height="120" Width="350" FontSize="14" BorderBrush="#FF06AC51" Foreground="#FF005500"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="350" Text="©Greskiv Ivan" FontSize="36" Opacity="0.5"/>
        </Grid>
    </Grid>
</Window>
