DataGridBind/Window1.xaml

<Window x:Class="DataGridBind.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить запись" Height="326.408" Width="444.972" ResizeMode="NoResize">
    <Grid Margin="0,0,0,9">
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="348,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="White" BorderBrush="#FF14EC32"/>
        <TextBox x:Name="tx_id" HorizontalAlignment="Left" Height="23" Margin="290,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx_name" HorizontalAlignment="Left" Height="23" Margin="290,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx_address" HorizontalAlignment="Left" Height="23" Margin="290,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx_city" HorizontalAlignment="Left" Height="23" Margin="290,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tx_number" HorizontalAlignment="Left" Height="23" Margin="290,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,35,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="l1" HorizontalAlignment="Left" Margin="208,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock x:Name="l2" HorizontalAlignment="Left" Margin="208,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"><Run Language="ru-ru" Text="Адрес"/></TextBlock>
        <TextBlock x:Name="l3" HorizontalAlignment="Left" Margin="208,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"><Run Language="ru-ru" Text="Город&#x9;"/></TextBlock>
        <TextBlock x:Name="l4" HorizontalAlignment="Left" Margin="208,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="196,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="White" BorderBrush="Red"/>
        <Grid HorizontalAlignment="Left" Height="263" Margin="-47,10,0,0" VerticalAlignment="Top" Width="222">
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="tel_kn" Content="Телефонная Книга" HorizontalAlignment="Left" Margin="91,43,0,0" VerticalAlignment="Top" Checked="tel_kn_Checked"/>
            <RadioButton x:Name="customers" Content="Покупатели" HorizontalAlignment="Left" Margin="91,63,0,0" VerticalAlignment="Top" Checked="customers_Checked"/>
            <TextBlock HorizontalAlignment="Left" Margin="61,10,-41,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="220" FontSize="18"><Run Language="ru-ru" Text="Выберите таблицу"/></TextBlock>
        </Grid>
        <GroupBox Header="Элементы" HorizontalAlignment="Left" Margin="196,2,0,0" VerticalAlignment="Top" Height="246" Width="227" BorderBrush="#FF1E91D6" Foreground="#FF6C6C6C"/>

    </Grid>
</Window>
