DataGridBind/Window2.xaml

<Window x:Class="DataGridBind.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Удаление элемента" Height="204.591" Width="456.831" ResizeMode="NoResize">
    <Grid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="363,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="180,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="61,69,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.996" ScaleX="1.004"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <RadioButton x:Name="customers" Content="Покупатели" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"  Width="94" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="206" FontSize="18"><Run Language="ru-ru" Text="Выберите таблицу"/></TextBlock>
        <RadioButton x:Name="tel_kn1" Content="Телефонная книга" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"  Width="143" Height="15"/>
        <GroupBox Header="Удаление элемента по ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,10,0,0" Height="123" Width="258">
            <TextBox x:Name="tx_id_w2" HorizontalAlignment="Left" Height="46" Margin="10,24,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="229" FontSize="36"/>
        </GroupBox>

    </Grid>
</Window>
